@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: var(--Off-white);
    margin: 0;
    padding: 0;
}

button{
    background-color: var(--Soft-red);
    border: none;
    letter-spacing: 0.4rem;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 0.8rem;
    margin-top: 50px;
    color: var(--Off-white);
}
button:hover{
    background-color: var(--Very-dark-blue);
}
li{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--Dark-grayish-blue);
}
a:hover{
    color: var(--Soft-red);
}
.wrapper{
    display: grid;
    place-content: center;
    padding: 0 10%;
}
.menu{
    display: none;
}
nav.desktop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}

nav.mobile{
    display: none;
}

.links ul{
    display: flex;
    gap: 30px;
}
.container{
    display: grid;
    padding: 0;
    gap: 20px;
    margin: 0;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: auto 1fr;
}
.content{
    display: grid;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.content.left{
    grid-column: 1 / 3;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    row-gap: 40px;
}

.content.left picture{
    grid-column: 1 / 3;
}

h1.title{
    font-weight: 800;
    margin: 0;
    font-size: 3.3rem;
}

.info{
    max-width: 350px;
}

.content.right{
    max-width: 300px;
    max-height: 600px;
    gap: 20px;
    background-color: var(--Very-dark-blue);
    color: white;
    padding: 20px ;
    margin: 0;
}

.content.right h2{
    color: var(--Soft-orange);
    font-weight: 700;
    margin: 0;
}

.content.right h4{
    margin: 10px auto;
    font-size: 1.1rem;
    font-weight: 700;
}

.content.right .news{
    border-bottom: 2px solid var(--Dark-grayish-blue);
}

.content.right .news:nth-child(4){
    border: none;
}

.content.right p{
    font-size: 0.9rem;
    color: var(--Grayish-blue);
}

.content.bottom{
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 20px;
}

.content.bottom .new-info{
    display: flex;
    gap: 20px;
}

.content.bottom .new-info > img{
    width: 100px;
}

.content.bottom .new-info .context{
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}

.content.bottom .new-info .context h3,h4,p{
    margin: 0;
}

.content.bottom .new-info .context h3{
    color: var(--Grayish-blue);
    font-size: 1.9rem;
}

.content.bottom .new-info .context h4{
    font-weight: 800;
    font-size: 1rem;
}

.content.bottom .new-info .context h4:hover{
    color: var(--Soft-red);
}

.content.bottom .new-info .context p{
    font-size: 0.9rem;
    line-height: 1.7;
    color: var(--Dark-grayish-blue);
}
@media(max-width:1024px){
    nav.desktop{
        display: none;
    }
    nav.mobile{
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        cursor: pointer;
    }
    .menu{
        position: fixed;
        background-color: white;
        height: 100%;
        width: 250px;
        right: 0;
        display: flex;
        flex-direction: column;
        gap: 40px;
        box-shadow: hsla(228, 3%, 30%, 0.377) 20px -1px 0px 200px;
        padding: 40px 20px;
        transform: translateX(500%);
        transition: all 1000ms ease;
        z-index: 100;
        opacity: 0;
    }
    .active{
        transform: translateX(0);
        opacity: 1;
    }
    .menu .close-icon{
        align-self: flex-end;
        cursor: pointer;
    }
    .menu .items{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 30px;
    }
    .menu .items > a{
        color: var(--Very-dark-blue);
        font-size: 1.1rem;
    }
    .container{
        justify-content: center;
        place-content: center;
        grid-template-columns: 1fr;
    }
    .content.left{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        row-gap: 20px;
    }
    .content.left h1{
        grid-row: 2 / 3;
        font-size: 2.9rem;
        margin-bottom: 10px;
    }
    .content.left .info{
        grid-row: 3 / 4;
    }
    .content.bottom{
        margin-top: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
    }
}